227
50	abl	35
267	abus	20
162	accept	19
506	access	17
163	accord	82
452	account	27
507	accus	29
51	action	28
487	activ	26
576	actual	25
164	add	46
320	addit	20
569	address	24
165	administr	21
559	advoc	17
166	affect	20
390	agenc	19
589	agre	17
453	ahead	15
367	alleg	34
577	allow	33
52	america	31
53	american	61
444	amid	16
391	announc	29
321	annual	16
392	anti	18
578	apolog	19
322	appear	37
488	approv	19
393	area	29
454	aren	16
368	arrest	17
323	arriv	15
54	ask	43
394	assault	18
455	assist	17
268	associ	28
533	attack	24
587	attempt	18
324	attent	19
594	attorney	19
469	author	33
534	avail	16
167	awar	15
579	award	17
0	away	39
55	base	42
56	bear	21
522	beat	15
325	begin	46
57	believ	48
168	best	40
298	better	29
395	billion	19
58	black	42
525	block	17
59	blue	15
580	bodi	19
470	book	20
535	border	16
456	break	35
1	bring	40
396	build	31
169	busi	40
526	california	21
170	call	73
171	campaign	24
60	care	39
547	career	20
172	carri	24
269	case	37
2	catch	19
270	caus	31
326	celebr	23
327	center	32
523	central	15
581	challeng	26
61	chanc	17
173	chang	59
328	charg	28
329	check	20
548	child	22
62	children	38
397	china	19
608	choic	15
63	choos	27
330	christma	16
174	cite	15
331	citi	30
64	civil	17
560	claim	39
175	clear	35
65	close	38
3	collect	17
489	colleg	16
66	color	17
4	come	101
176	comment	38
332	common	17
271	communiti	35
383	compani	39
611	compar	16
612	complet	19
508	concern	28
509	condit	17
510	conduct	16
177	confirm	18
178	congress	19
67	connect	20
179	conserv	20
180	consid	31
384	contact	16
5	continu	47
398	control	28
369	convers	23
299	cost	21
6	couldn	20
490	counti	17
68	countri	54
606	coupl	16
570	cours	19
272	court	32
273	cover	30
69	creat	29
300	crime	19
595	crimin	18
399	critic	35
301	cultur	22
302	current	28
333	custom	16
274	daili	21
536	data	20
70	date	18
7	daughter	16
511	david	15
71	day	40
181	deal	29
571	death	22
182	decad	37
512	decemb	25
8	decid	25
183	decis	23
491	declin	19
400	deliv	19
537	demand	20
471	democrat	34
457	deni	15
370	depart	29
513	describ	23
275	despit	32
492	develop	19
609	die	17
334	differ	48
538	difficult	15
184	direct	27
185	director	22
582	discuss	18
335	district	22
72	donald	20
549	dozen	16
561	draw	17
336	drink	15
401	drive	26
186	drop	22
276	drug	18
73	earli	38
187	earlier	22
337	easi	15
402	econom	19
403	economi	17
445	effect	27
404	effort	35
74	elect	26
446	emerg	23
9	employ	16
277	encourag	15
338	end	27
188	enter	17
278	entir	26
75	equal	17
339	especi	20
527	estim	18
189	event	17
190	eventu	15
191	exact	18
76	exampl	18
192	execut	22
303	expect	38
539	expens	15
279	experi	32
405	expert	21
10	explain	15
11	express	19
12	face	41
77	facebook	23
78	fact	30
79	fail	20
193	fall	28
80	famili	62
81	fan	17
194	father	23
82	featur	18
493	feder	34
195	feel	47
196	felt	21
528	femal	18
529	fight	21
83	figur	21
494	file	21
84	final	29
280	financi	18
340	find	18
550	fine	16
281	fire	17
596	florida	17
406	focus	23
85	follow	67
341	food	21
282	forc	36
530	form	24
197	forward	20
198	free	29
304	friday	33
283	friend	38
305	fund	21
306	futur	21
572	gain	15
407	game	15
199	general	29
307	generat	21
408	get	40
86	girl	21
13	give	48
14	go	84
87	good	57
308	govern	55
385	great	25
605	grind	15
342	group	53
88	grow	37
409	half	22
15	hand	34
89	happen	40
200	happi	17
201	hard	32
284	harm	15
481	hate	15
458	have	27
90	head	30
202	health	26
91	hear	36
551	heart	20
92	help	54
93	high	49
94	histori	34
203	hold	52
95	holiday	18
96	home	42
285	hop	15
495	hospit	21
204	host	21
343	hour	27
205	hous	43
206	human	21
459	hurt	24
97	idea	24
98	identifi	24
99	imag	29
371	immedi	30
610	immigr	16
540	impact	21
100	import	39
372	incid	21
101	includ	74
447	increas	33
344	individu	22
602	industri	18
591	inform	24
410	initi	16
16	insid	17
552	instagram	24
17	instead	32
286	institut	23
411	intern	21
412	interview	35
514	investig	27
386	involv	21
102	issu	51
207	januari	31
103	john	25
208	join	22
287	judg	21
18	juli	15
541	justic	21
209	keep	20
387	kill	36
210	kind	27
19	know	82
288	lack	17
345	larg	31
413	largest	19
496	late	19
20	later	56
588	law	18
504	lawyer	17
562	lead	32
104	leader	35
346	learn	25
309	leav	44
563	legal	22
553	letter	15
531	level	29
105	life	47
211	light	24
460	limit	22
414	line	28
515	list	15
106	littl	38
107	live	50
289	local	36
497	locat	15
108	long	64
290	longer	24
109	look	66
310	lose	34
212	love	36
554	main	15
347	major	38
415	make	53
21	manag	28
485	march	18
607	mark	23
416	market	32
110	matter	28
213	mean	48
592	measur	21
111	media	38
22	medic	22
311	meet	32
291	member	47
516	messag	26
214	middl	18
112	million	50
215	mind	19
555	minor	21
113	minut	20
292	model	15
114	moment	27
373	monday	19
348	money	25
23	month	70
312	morn	25
115	mother	25
417	move	26
418	movement	17
419	multipl	19
472	name	20
216	nation	65
542	natur	18
313	near	38
217	need	56
116	news	73
24	night	37
349	north	25
117	note	35
218	novemb	20
25	number	41
388	occur	15
420	octob	15
219	offer	28
26	offic	45
498	offici	39
118	older	16
468	onlin	26
119	open	42
220	oper	28
590	opportun	17
350	order	27
499	organ	34
120	origin	19
421	outsid	25
422	own	16
27	pain	17
121	parent	22
28	park	15
29	part	22
351	parti	28
352	particular	33
374	pass	31
30	past	43
423	pay	26
314	percent	37
315	perform	22
31	period	17
353	person	52
293	phone	15
354	photo	27
543	pick	21
599	pictur	18
355	piec	16
316	place	54
424	plan	42
583	platform	15
425	play	32
461	point	47
375	polic	23
221	polici	28
222	polit	41
598	popular	19
223	posit	27
356	possibl	23
224	post	53
225	potenti	22
317	power	41
564	practic	16
556	present	15
122	presid	53
584	press	26
226	prevent	28
544	previous	28
227	privat	17
123	probabl	16
294	problem	25
357	process	19
32	produc	16
358	product	28
500	professor	18
295	program	24
593	promis	20
228	protect	26
524	protest	16
426	provid	29
229	public	59
230	publish	15
376	pull	16
585	push	18
505	put	15
124	question	39
473	quick	24
231	race	17
318	rais	26
232	reach	36
125	read	48
233	real	35
234	reason	24
427	receiv	35
126	recent	52
127	recogn	18
377	record	24
474	refer	21
586	reflect	16
235	refus	17
33	relat	31
236	relationship	15
378	releas	33
237	remain	35
545	rememb	18
128	replac	17
359	report	82
238	repres	26
239	republican	25
240	request	24
379	requir	31
428	research	25
462	resid	21
241	respect	18
242	respond	31
34	respons	32
567	result	31
35	return	30
448	review	19
36	right	71
319	rise	22
573	risk	20
429	role	19
574	room	16
129	rule	26
243	run	27
517	safe	15
518	safeti	20
430	sale	17
501	saturday	16
130	school	31
431	scienc	15
360	season	18
244	seat	16
37	second	33
38	secur	23
296	see	41
297	seek	27
546	self	16
361	sell	22
245	senat	22
432	send	24
433	sens	16
597	separ	16
131	seri	25
246	serv	25
519	servic	41
247	sexual	33
248	share	41
463	shift	16
249	shoot	17
250	short	18
434	show	46
132	sign	35
601	signific	16
133	similar	16
134	simpli	17
464	singl	16
135	small	27
136	social	30
565	societi	16
251	soon	15
252	sort	15
362	south	17
39	space	20
137	speak	29
363	special	21
435	specif	19
40	spend	30
364	spread	15
253	staff	19
41	stand	34
138	star	30
139	start	52
254	state	67
255	statement	45
502	stay	23
140	step	40
42	stop	41
141	stori	37
142	stream	15
365	street	21
256	strong	23
257	struggl	18
575	student	19
520	studi	18
557	success	22
366	suggest	25
436	sunday	24
258	support	54
259	sure	28
143	take	88
144	talk	43
532	target	18
145	team	24
449	technolog	17
146	televis	15
43	tell	92
465	term	33
604	test	17
260	texa	15
568	thank	24
147	thing	57
148	think	81
437	threat	17
482	thursday	29
483	today	40
149	touch	16
558	track	22
450	trade	26
521	travel	15
261	treat	22
44	tri	51
150	true	21
438	trump	40
380	tuesday	25
151	turn	47
475	tweet	33
152	twitter	49
439	type	20
476	understand	24
440	union	15
441	unit	31
153	univers	34
477	user	18
466	usual	15
467	valu	20
154	version	16
381	victim	17
442	video	38
262	view	27
503	violenc	18
382	voic	18
478	vote	25
600	wait	24
45	walk	15
451	wall	31
46	want	78
479	warn	17
263	washington	35
155	wasn	22
156	watch	28
486	way	16
484	wear	17
443	websit	19
389	wednesday	23
157	week	69
158	white	42
159	woman	34
47	women	47
160	wonder	15
566	word	34
48	work	77
49	worker	19
161	world	57
603	wouldn	20
264	write	54
265	wrong	21
266	york	33
480	young	30
